<!DOCTYPE html>
<html>
<head>
  <title>Parceria Sicoob e Censupeg</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: #9E1D21;
      color: #fff;
      border-radius: 10px;
    }
    h1 {
      margin: 0;
      font-size: 24px;
    }
    h2 {
      color: #333;
      margin-top: 30px;
    }
    ul, ol {
      list-style-type: disc;
      margin-left: 20px;
    }
    .button-container {
      display: flex;
      justify-content: center;
    }
    button {
      padding: 10px 20px;
      background-color: #9E1D21;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .section-title {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Parceria Sicoob e Censupeg</h1>
  </header>

  <h2 class="section-title">Entenda como funciona:</h2>
  <ul>
    <li><a href="https://www.youtube.com/watch?v=bksoVG2Dfsk">Assista ao vídeo</a></li>
  </ul>

  <h2 class="section-title">Informações Importantes:</h2>
  <ol>
    <li>Fazer um mini cadastro</li>
    <li>Cadastrar o número 4390 no item de Cooperativa Sicoob Integrado</li>
    <li>Aguardar o recebimento das credenciais no e-mail informado</li>
  </ol>

  <div class="button-container">
    <a href="https://sicoob.kaptiva.com.br/course/"><button>Acesse Aqui</button></a>
  </div>
</body>
</html>
